SaneWpfSample/MainWindow.xaml

<Window x:Class="SaneWpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaneWpfSample"
        xmlns:controls="clr-namespace:SaneWpf.Controls;assembly=SaneWpf"
        Height="350"
        Width="610"
        Title="Testwindow"
        mc:Ignorable="d">

    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel"></local:MainWindowViewModel>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>

    <controls:LoadingDecorator>
        <DockPanel>
            <controls:IssuesControl DockPanel.Dock="Top" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Margin="2" Text="{Binding Test}" />
                    <TextBox Width="150" Margin="2" Text="{Binding NumberTest}" />
                </StackPanel>
            

                <Button Grid.Row="1" Command="{Binding AsyncCommand}">Testbutton</Button>
            </Grid>
        </DockPanel>
    </controls:LoadingDecorator>
</Window>
