SaneWpfSample/TodoDialog.xaml

<Window x:Class="SaneWpfSample.TodoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaneWpfSample"
        xmlns:controls="clr-namespace:SaneWpf.Controls;assembly=SaneWpf"
        xmlns:attached="clr-namespace:SaneWpf.Attached;assembly=SaneWpf"
        attached:ViewModelProperties.InitCommand="{Binding InitializeCommand}"
        mc:Ignorable="d"
        Title="Todo" Height="170" Width="366">

    <Window.DataContext>
        <local:TodoDialogViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <GroupBox Header="Person">
        <controls:AutoIndexGrid Columns="Auto,*">
            <Label>Title</Label>
            <TextBox Text="{Binding Title}" IsReadOnly="True" />

            <Label>UserId</Label>
            <TextBox Text="{Binding UserId}" IsReadOnly="True" />

            <Label>Id</Label>
            <TextBox Text="{Binding Id}" IsReadOnly="True" />

            <Label>Completed</Label>
            <CheckBox IsChecked="{Binding Completed}" IsEnabled="False" VerticalAlignment="Center" />
        </controls:AutoIndexGrid>
    </GroupBox>
</Window>
