SaneWpf/Controls/IssuesControl.xaml

<UserControl x:Class="SaneWpf.Controls.IssuesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaneWpf.Controls"
             xmlns:framework="clr-namespace:SaneWpf.Framework"
             mc:Ignorable="d" 
             x:Name="Control"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Visibility="{Binding ElementName=Control, Path=HasIssues, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
        <TextBlock Padding="5" Background="Red" x:Name="ErrorInfoTextBlock" Text="There are errors and/or warnings" />

        <Popup IsOpen="{Binding ElementName=ErrorInfoTextBlock, Path=IsMouseOver, Mode=OneWay}"
               PopupAnimation="Fade" 
               AllowsTransparency="True"
               Width="{Binding ElementName=ErrorInfoTextBlock, Path=ActualWidth}">
            <StackPanel Background="LightYellow">
                <ItemsControl 
                    Visibility="{Binding ElementName=Control, Path=HasErrors, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                    Margin="5" ItemsSource="{Binding ElementName=Control, Path=Errors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="framework:Validation">
                            <TextBlock Text="{Binding Message}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl 
                    Visibility="{Binding ElementName=Control, Path=HasWarnings, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                    Margin="5" ItemsSource="{Binding ElementName=Control, Path=Warnings}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="framework:Validation">
                            <TextBlock Text="{Binding Message}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Popup>
    </StackPanel>
</UserControl>
