SaneWpf/Controls/IssuesControl.xaml

<UserControl x:Class="SaneWpf.Controls.IssuesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaneWpf.Controls"
             xmlns:framework="clr-namespace:SaneWpf.Framework"
             mc:Ignorable="d" 
             x:Name="Control"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Visibility="{Binding ElementName=Control, Path=HasIssues, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
        <Border x:Name="IssuesControlText" BorderBrush="Black" BorderThickness="1">
            <TextBlock Padding="5" Background="Red" Foreground="White" x:Name="ErrorInfoTextBlock" Text="There are errors and/or warnings" />
        </Border>

        <Popup IsOpen="{Binding ElementName=ErrorInfoTextBlock, Path=IsMouseOver, Mode=OneWay}"
               PopupAnimation="Fade" 
               AllowsTransparency="True"
               Width="{Binding ElementName=IssuesControlText, Path=ActualWidth}">
            <StackPanel>
                <Border Background="Red" BorderBrush="Black" BorderThickness="1 0 1 1">
                <ItemsControl 
                    Visibility="{Binding ElementName=Control, Path=HasErrors, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                    Padding="5" ItemsSource="{Binding ElementName=Control, Path=Errors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="framework:Validation">
                            <TextBlock Foreground="White" Text="{Binding Message}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1 0 1 1" Background="Orange">
                    <ItemsControl 
                        Visibility="{Binding ElementName=Control, Path=HasWarnings, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                        Padding="5" ItemsSource="{Binding ElementName=Control, Path=Warnings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="framework:Validation">
                                <TextBlock Text="{Binding Message}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </StackPanel>
        </Popup>
    </StackPanel>
</UserControl>
